# stash-it

./: .gitignore  CLAUDE.MD  Stashed_App_Plan.md  TICKETS.md
android/: SETUP.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/stashed/app/: MainActivity.kt  StashedApp.kt
android/app/src/main/kotlin/com/stashed/app/billing/: BillingManager.kt
android/app/src/main/kotlin/com/stashed/app/data/local/: AppDatabase.kt  LocationHistoryDao.kt  LocationHistoryEntity.kt  MediaUtils.kt  MemoryDao.kt  MemoryEntity.kt  PreferencesManager.kt
android/app/src/main/kotlin/com/stashed/app/data/repository/: MemoryRepository.kt
android/app/src/main/kotlin/com/stashed/app/di/: AppModule.kt
android/app/src/main/kotlin/com/stashed/app/intelligence/: EmojiMapper.kt  MiniLMEmbedder.kt  NLParser.kt  SpeechInput.kt  WordPieceTokenizer.kt
android/app/src/main/kotlin/com/stashed/app/ui/components/: MemoryCard.kt  SwipeToDeleteContainer.kt
android/app/src/main/kotlin/com/stashed/app/ui/detail/: MemoryDetailScreen.kt  MemoryDetailViewModel.kt
android/app/src/main/kotlin/com/stashed/app/ui/list/: MemoryListScreen.kt  MemoryListViewModel.kt
android/app/src/main/kotlin/com/stashed/app/ui/navigation/: Navigation.kt
android/app/src/main/kotlin/com/stashed/app/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/com/stashed/app/ui/paywall/: PaywallScreen.kt
android/app/src/main/kotlin/com/stashed/app/ui/save/: SaveScreen.kt  SaveViewModel.kt
android/app/src/main/kotlin/com/stashed/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/kotlin/com/stashed/app/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/kotlin/com/stashed/app/widget/: SaveMemoryWorker.kt  StashedWidget.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: widget_initial.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: stashed_widget_info.xml
android/app/src/test/kotlin/com/stashed/app/intelligence/: EmojiMapperTest.kt  NLParserTest.kt
android/gradle/: libs.versions.toml
